PORT = 5000
MONGODB_URL="mongodb://localhost:27017/Instagram"

JWT_SECRET=jsonInstagram
JWT_EXPIRE=7d


EMAIL=tanzimsheikh68@gmail.com
EMAIL_PASSWORD="qsfympzsumctnpno"

CLOUDINARY_CLOUD_NAME=dpzs7n19h
CLOUDINARY_API_KEY=589248695251444
CLOUDINARY_API_SECRET=K3t4sgv_Ii1OmCJmu5n9m6PI6jQ
